<<<<<<< HEAD
NASA_API_KEY=kpffnPJLWdBR44eqrMACXHqCfoPVVjFaUvpGohXj
OPENAI_API_KEY=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
PORT=5000
=======
NASA_API_KEY=vaXq79k2OTRrKtftLuKMuszoF8i9xmfmKBhFsLIe
PORT=3000

>>>>>>> 213db378c9fbf41e664e26138b161ec1992d3fbc
