NASA_API_KEY=kpffnPJLWdBR44eqrMACXHqCfoPVVjFaUvpGohXj
OPENAI_API_KEY=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
PORT=5000
